plugins {
    id("java")
    id("org.springframework.boot") apply false
    id("io.spring.dependency-management")
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

bootJar.enabled = false

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile).configureEach {
    // Enable deprecation messages when compiling Java code
    options.compilerArgs << "-Xlint:deprecation"
}

test {
    useJUnitPlatform()
}

task classesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = "classes"
    from sourceSets.main.output
    include "**/*.class"
}

assemble.dependsOn(classesJar)

configurations {
    classesJars {
        canBeConsumed = true
        canBeResolved = false
    }
}

artifacts {
    classesJars(classesJar)
}
