plugins {
    id("spring-boot-common-conventions")
    id("kotlin-common-conventions")
    id("org.jetbrains.kotlin.plugin.spring")
}

dependencies {
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("io.projectreactor.kotlin:reactor-kotlin-extensions")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude(module: "mockito-core")
    }
}
