# gradle-dependency-resolution-issue-example

./: settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle  kotlin-common-conventions.gradle  spring-boot-common-conventions.gradle  spring-boot-kotlin-conventions.gradle
service-a/impl/backend/src/main/kotlin/example/service_a/: SpringBootStarter.kt
service-b/impl/backend/: build.gradle
service-b/impl/backend/src/main/kotlin/example/service_b/: SpringBootStarter.kt
service-c/impl/backend/src/main/kotlin/example/service_c/: SpringBootStarterWithInvalidName.kt
services/tests/: build.gradle
services/tests/src/test/kotlin/: ArchitectureTests.kt
tests/: build.gradle
tests/src/test/java/: ArchitectureTests.java
