import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id("groovy-gradle-plugin")
    id("org.springframework.boot") version("2.4.3") apply(false)
    id("io.spring.dependency-management") version("1.0.11.RELEASE")
}

def springBootVersion = "2.4.3"
def kotlinVersion = "1.4.30"

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}

repositories {
    gradlePluginPortal()
}

dependencies {
    // Plugin dependencies
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
    implementation("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    implementation("io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE")

    // Kotlin dependencies
    implementation("org.jetbrains.kotlin:kotlin-bom:$kotlinVersion")
}
