plugins {
    id("kotlin-common-conventions")
}

dependencies {
    testImplementation("com.tngtech.archunit:archunit-junit5:0.22.0")

    testImplementation('org.springframework.boot:spring-boot-starter-logging') {
        because("we don't want to configure logging ourselves.")
    }

    testImplementation(project(path: ":services:service-a", configuration: "classesJars"))
    testImplementation(project(path: ":services:service-b", configuration: "classesJars"))
    testImplementation(project(path: ":services:service-c", configuration: "classesJars"))
}
